@white: #ffffff;
@red: #f64f63;
@green: #06c070;
@ness_color_1: rgb(237, 237, 237);
@ness_color_2: #071c4d;
@ness_color_3: #416ff4;
@ness_color_4: #416ff4;
@ness_color_5: #416ff4;
@ness_color_6: #416ff4;
@ness_color_7: #faad13;
@radius: 6px;
@shadow: 0 2px 5px rgba(0, 0, 0, 8%);
@background: #f8fafe;
@text-color: #282d35;
@yellow: #faad13;
