@media (max-width: 600px) {

.sidebar {
display: none;
}

.main {
padding: 40px 20px;
&.close {

margin: 0px;

}
}

.sidebar.open {
    width: 0px;
}

.hidden-mobile {
    display: none;
    visibility: hidden;
}

#main.close {
    margin-left: 0px;
}

.welcome-banner {
    padding-bottom:20px;
    img {
        display: none;
        visibility: hidden;
    }
}

#main {
    transition: margin-left 0.1s;
    padding: 60px 10px 30px 10px;
    margin-left: 70px;
}

#main.open {
    margin-left: 0px;
}

.login-box {

    height: 100vh;
    background-color: #FFF;
    max-width: 100%;
    
    .login-box-inner {
      padding: 40% 60px 0px 60px;
    }
  }


.p-card .p-card-body {
    padding: 20px 10px !important;
}

.p-tabview .p-tabview-panels {
padding: 10px 0px !important;
}

.p-datatable .p-datatable-tbody > tr > td:first-child {
    padding: 10px 0px 4px 0px !important;
 
}

.p-datatable .p-datatable-tbody > tr {
    border-bottom: 1px solid #ccc !important;
}

.p-datatable .p-datatable-tbody > tr > td {
    padding: 5px 0px !important;
    min-height: 40px;
}

.p-datatable .p-datatable-tbody > tr > td:last-child {
    padding: 10px 10px  !important;
    background-color: #efefef;
 
}
}